{
  "name": "tverio-design-system",
  "version": "1.0.0",
  "description": "Tver.io design system",
  "main": "./src/code.tsx",
  "scripts": {
    "webpack:watch": "webpack --watch"
  },
  "keywords": [
    "react",
    "react-figma",
    "react-figma-boilerplate",
    "figma",
    "figma-plugins"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/losyear/react-figma-boilerplate.git"
  },
  "author": "Yaroslav Losev <losevyaroslav@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-figma": "0.0.1-alpha.24",
    "ts-loader": "^6.2.1",
    "yoga-layout-prebuilt": "^1.9.3"
  },
  "devDependencies": {
    "react-figma-webpack-config": "^0.0.2",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
